version: '3.7'

services:
        backend:
                image: rajahamza104/spring-pet-clinic
                build: ./spring-petclinic-rest
                ports: 
                        - '9966:9966'

        frontend:
                image: rajahamza104/frontend2
                build: ./spring-petclinic-angular
                ports:
                        - '4200:4200'
                depends_on:
                        - backend
        nginx:
                image: rajahamza/nginx-pet
                build: ./spring-petclinic-angular/nginx
                depends_on: 
                        - frontend
                        - backend
                ports:
                        - '80:80'
